easy_admin:
    site_name: '<img src="https://files.webfix.cz/img/logo/logo.svg" />'
    design:
        brand_color: 'black'
        menu:
            - { entity: 'Post', icon: 'newspaper-o', label: 'Články' }
            - label: 'Komentáře'
              icon: 'comment'
              children:
                    - { entity: 'Comment', icon: 'all', label: 'Všechny' }
                    - { entity: 'CommentsToApprove', icon: 'block   ', label: 'ke schválení'}
            - { entity: 'Category', icon: 'tag', label: 'Kategorie'}
            - { entity: 'Visitor', icon: 'user', label: 'Návštěvníci'}
            - { entity: 'User', icon: 'user', label: 'Uživatelé', permission: 'ROLE_ADMIN' }
            - { label: 'Můj profil', route: 'my_account', icon: 'user-cog' }
        form_theme:
            - '@EasyAdmin/form/bootstrap_4.html.twig'
            - '@FOSCKEditor/Form/ckeditor_widget.html.twig'
            - 'easy_admin/post_gallery.html.twig'
        assets:
            css:
                - 'css/admin.css'
    list:
        max_results: 25
        actions:
            - { name: 'show', icon: 'search',label: '', title: 'Náhled' }
            - { name: 'edit', icon: 'pencil', label: '', title: 'Editovat'}
            - { name: 'new', icon: 'plus', label: 'Přidat' }
            - { name: 'delete', icon: 'remove', label: '' ,title: 'Smazat' }
    formats:
        date:     'd.m.Y'
        time:     'H:i'
        datetime: 'd.m.Y G:i'
    entities:
        Post:
            label: 'Články'
            class: App\Entity\Posts
            list:
                title: Články
                fields:
                    - { property: 'idPost', label: 'ID' }
                    - { property: 'titleClear', label: 'Název'}
                    - { property: 'category', label: 'Kategorie'}
                    - { property: 'postDate', label: 'Datum'}
                    - { property: 'authorText', label: 'Autor' }
                    - { property: 'published', type: 'toggle', label: 'Publikováno'}
                    - { property: 'viewCount', label: 'Zobrazení'}
                    - { property: 'approvedComments', label: 'Komentáře'}
                actions:
                    - { name: 'show', icon: 'search', label: false, title: 'Zobrazit na webu', target: '_blank'}
            new:
                title:  'Nový článek'
            edit:
                title: 'Editace článku'
            form:
                fields:
                    - { type: 'tab', label: 'Základní údaje' }
                    - { type: 'group', columns: 4, label: 'Základní údaje' }
                    - { property: 'postTitle', type: 'fos_ckeditor', label: 'Název', type_options: { config_name: 'simple_config' } }
                    - { property: 'category', label: 'Kategorie', type: 'entity', type_options: { class: 'App\Entity\Posts\Category', required: true, multiple: false}}
                    - { property: 'authorText', label: 'Autor'}
                    - { property: 'summary', label: 'Krátký popis'}
                    - { property: 'published', type: 'checkbox', label: 'Publikováno', help: 'Pokud odškrtnuté, nezobrazí se na webu'}
                    - { property: 'postDate', type: 'datetime' ,label: 'Datum', help: 'Článek bude dostupný na webu v tento datum' }
                    - { property: 'blockComments', label: 'Blokovat komentáře'}
                    - { type: 'group', columns: 4, label: 'SEO' }
                    - { property: 'url', label: 'Url', help: 'Pokud nevyplníte, vygeneruje se automaticky'}
                    - { property: 'keywords', label: 'Klíčová slova', help: 'Oddělené čárkou, např.: praha, trdelník, ..'}
                    - { type: 'group', columns: 4, label: 'Obrázky'}
                    - { property: 'imageFile', type: 'vich_image', label: 'Hlavní obrázek', help: 'Obrázek zmenšit zde: <a href="https://tinypng.com/">tinypng.com</a>'}
                    - { type: 'tab', label: 'Text článku' }
                    - { property: 'text', type: 'fos_ckeditor', label: 'Obsah'}
                    - { type: 'tab', label: 'Galerie' }
                    - { property: 'gallerySource', label: 'Zdroj obrázků'}
                    - { property: 'images', type: 'collection', type_options: { entry_type: 'App\Form\GalleryImageType', allow_add: true, allow_delete: true, by_reference: false, error_bubbling: true }, template: '@App/easy_admin/post_gallery.html.twig', label: 'Galerie', help: 'Obrázek zmenšit zde <a href="https://tinypng.com/">tinypng.com</a>'}

        Comment:
            label: 'Komentáře'
            class: App\Entity\Comment
            list:
                actions:
                    - { name: 'show', icon: 'search', label: '' ,title: 'Náhled'}
                    - { name: 'delete', icon: 'remove', label: '' ,title: 'Smazat' }
                    - '-edit'
                    - '-new'
                title: Kometáře
                fields:
                    - { property: 'id', label: 'ID' }
                    - { property: 'createDate', label: 'Vloženo'}
                    - { property: 'post', label: 'Článek'}
                    - { property: 'fullName', label: 'Autor' }
                    - { property: 'comment', label: 'Text komentáře'}
                    - { property: 'approved', type: 'toggle' ,label: 'Schválen'}
            show:
                title: Komentář
                fields:
                    - { property: 'fullName', label: 'Autor'}
                    - { property: 'comment', label: 'Text komentáře'}

        CommentsToApprove:
            class: App\Entity\Comment
            list:
                dql_filter: "entity.status != 'APPROVE'"
                actions:
                    - { name: 'show', icon: 'search', label: '' ,title: 'Náhled'}
                    - { name: 'delete', icon: 'remove', label: '' ,title: 'Smazat' }
                    - '-edit'
                    - '-new'
                title: Komentáře ke schválení
                fields:
                    - { property: 'id', label: 'ID' }
                    - { property: 'createDate', label: 'Vloženo'}
                    - { property: 'post', label: 'Článek'}
                    - { property: 'fullName', label: 'Autor' }
                    - { property: 'comment', label: 'Text komentáře'}
                    - { property: 'approved', type: 'toggle' ,label: 'Schválen'}
                show:
                    title: Komentář
                    fields:
                        - { property: 'fullName', label: 'Autor'}
                        - { property: 'comment', label: 'Text komentáře'}



        Category:
            label: 'Kategorie'
            class: App\Entity\Posts\Category
            list:
                actions: ['-show', '-delete']
                title: Kategorie
                fields:
                    - { property: 'idCategory', label: 'ID' }
                    - { property: 'title', label: 'Název'}
                    - { property: 'active', type: 'toggle', label: 'Aktivní'}
            form:
                fields:
                    - { property: 'title', label: 'Název'}
                    - { property: 'active', type: 'checkbox', label: 'Aktivní'}

        Visitor:
            label: 'Návštěvníci'
            class: App\Entity\Visitor
            list:
                actions: ['-create', '-edit']
                title: Návštěvníci
                fields:
                    - { property: 'fullName', label: 'Jméno'}
                    - { property: 'domain', label: 'Síť'}
                    - { property: 'dateLogged', label: 'Poslední přihlášení'}
                    - { property: 'banned', type: 'toggle', label: 'Ban'}

        User:
            label: 'Uživatelé'
            class: App\Entity\User
            list:
                actions: ['-show']
                title: Uživatelé
                fields:
                    - { property: 'displayName', label: 'Jméno'}
                    - { property: 'email', label: 'Email'}
                    - { property: 'aclName', label: 'Role'}
            form:
                fields:
                    - { property: 'name', label: 'Jméno'}
                    - { property: 'email', type: 'email', label: 'Email'}
                    - { property: 'plainPassword', type: 'password', label: 'Heslo'}
                    - { property: 'acl',type: 'choice', permission: 'ROLE_ADMIN', type_options: { multiple: false, choices: { 'Redaktor': 'ROLE_REDACTOR' ,'Admin': 'ROLE_ADMIN' } }, label: 'Role', help: 'Redaktor může vytvářet a editovat články, schvalovat komentáře a editovat svůj vlastní profil. Admin může navíc i přidávat nové uživatele, editovat stávající.'}
